[%	
var root : mp!Encuesta:= mp!Encuesta.all.at(0);
%]


//obtenemos toda la funcionalidad del modelo shop
var ENCUESTA = require('./encuesta');

ENCUESTA.modulosTable();
ENCUESTA.preguntasTable();
ENCUESTA.respuestasTable();
ENCUESTA.encuesta_respuestasTable();

//Agregar modulos
[%
var idModulo = 0;
for(modulo in mp!Modulo.all)
{
	
%]

ENCUESTA.insertModulo(
    {
	    idmodulo:[%=modulo.idModulo%],
	    nombre:"[%=modulo.titulo%]",
	    esinicial:[%=modulo.esInicial%]
    }
);

[%
	idModulo++;
}
%]

//Agregar preguntas
[%

for(modulo in mp!Modulo.all)
{
for(pregunta in modulo.preguntas)
{ 
	var esInicial=0;
	var sigPregunta=-1;
	var sigModulo=-1;
%]
ENCUESTA.insertPregunta(
    {
        idpregunta:[%=pregunta.idPregunta%],
        pregunta:"[%=pregunta.descripcion%]",
        modulo:[%=modulo.idModulo%],
        [% for(saltoInicio in mp!SaltoInicio.all) { if(saltoInicio.destino==pregunta){ esInicial =1; break;}}%]
        espreguntainicial:[%=esInicial%],
        tipo:[%=pregunta.tipoPregunta.Value - 1%],
        [% for(saltoPregunta in mp!SaltoPregunta.all) { 
        	if(saltoPregunta.origen==pregunta){
        		if(saltoPregunta.destino.isTypeOf( Modulo)){
        			sigModulo = saltoPregunta.destino.idModulo;
        		}else{
        			sigPregunta = saltoPregunta.destino.idPregunta;
        		}
        	}
        }%]
        siguientepregunta:[%=sigPregunta%],
        siguientemodulo:[%=sigModulo%]
    }
);
[% 
	var idRespuesta = 0;
	for(respuesta in pregunta.respuestas){
%]
ENCUESTA.insertRespuesta(
	{
       idrespuesta:[%=idRespuesta%],
       respuesta:"[%=respuesta.valor%]",
       pregunta:[%=pregunta.idPregunta%],
       siguientepregunta:2,
       siguientemodulo:-1,
	}
);	
[%
	idRespuesta++;
	}
}
}
%]
}