//obtenemos toda la funcionalidad del modelo shop
var ENCUESTA = require('./encuesta');

ENCUESTA.modulosTable();
ENCUESTA.preguntasTable();
ENCUESTA.respuestasTable();
ENCUESTA.encuesta_respuestasTable();

//Agregar modulos
[%
for(modulo in mp!Modulo.all)
{
%]

	ENCUESTA.insertModulo(
    {
	    idmodulo:[%=modulo.idModulo%],
	    nombre:"[%=modulo.titulo%]",
	    esinicial:[%=modulo.esInicial%]
    });

[%
}
%]

//Agregar preguntas
[%

for(modulo in mp!Modulo.all)
{
	for(pregunta in modulo.preguntas)
	{ 
		var esInicial=0;
		var sigPregunta=-1;
		var sigModulo=-1;
%]
	ENCUESTA.insertPregunta(
    {
        idpregunta:[%=pregunta.idPregunta %],
        pregunta:"[%=pregunta.descripcion %]",
        modulo:[%=modulo.idModulo %],
        [% 
        for(saltoInicio in mp!SaltoInicio.all) 
        { 
        	if(saltoInicio.destino==pregunta)
        	{ 
        		esInicial = 1; 
        		break;
        	}
        }
        %]
        espreguntainicial:[%=esInicial%],
        tipo:[%=pregunta.tipoPregunta.Value - 1 %],
        [% for(saltoPregunta in mp!SaltoPregunta.all) { 
        	if(saltoPregunta.origen==pregunta){
        		if(saltoPregunta.destino.isTypeOf( Modulo)){
        			sigModulo = saltoPregunta.destino.idModulo;
        		}else{
        			sigPregunta = saltoPregunta.destino.idPregunta;
        		}
        	}
        }
        %]
        siguientepregunta:[%=sigPregunta%],
        siguientemodulo:[%=sigModulo%]
    }
);
[% 
	for(respuesta in pregunta.respuestas)
	{
		sigPregunta=-1;
		sigModulo=-1;
%]
ENCUESTA.insertRespuesta(
	{
       idrespuesta:[%=respuesta.idRespuesta%],
       respuesta:"[%=respuesta.valor%]",
       pregunta:[%=pregunta.idPregunta%],
       [% 
       		for(saltoRespuesta in mp!SaltoRespuesta.all) 
       		{ 
        		if(saltoRespuesta.origen==respuesta)
        		{
        			if(saltoRespuesta.destino.isTypeOf(mp!Modulo))
        			{
        				sigModulo = saltoRespuesta.destino.idModulo;
        			}
        			else
        			{
        				sigPregunta = saltoRespuesta.destino.idPregunta;
        			}
        		}
        	}
        %]
       siguientepregunta:[%=sigPregunta %],
       siguientemodulo:[%=sigModulo%],
	}
);	
[%
	}
}
}
%]